.App {
  font-family: sans-serif;
  text-align: center;
}

.firstContainer {
  padding: 100px;
}

.container {
  width: 100%;
}

.panel {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.lastContainer {
  padding: 50px;
}



.services-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px 20px;
}

.service-item {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform-origin: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
}

.service-title {
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
}

.service-description {
  font-size: 1rem;
  color: #fff;
  max-width: 80%;
}

.service-item:nth-child(2) {
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.service-item:nth-child(3) {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

.service-item:nth-child(4) {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}
